# DailyPlannerMicroservices

./: .gitignore
K8S/: ingress-srv.yaml  local-pvc.yaml  local-todo-pvc.yaml  local-todo-type-pvc.yaml  local-user-pvc.yaml  pgsql-plat-depl.yaml  pgsql-todo-depl.yaml  pgsql-todo-type-depl.yaml  pgsql-user-depl.yaml  rabbitmq-depl.yaml  todo-depl.yaml  todo-np-srv.yaml  todo-type-depl.yaml
K8S/Docker/: Dockerfile
src/Services/BaseBuldingsBlocks/: BaseBuldingsBlocks.csproj
src/Services/BaseBuldingsBlocks/Behaviors/: ValidationBehavior.cs
src/Services/BaseBuldingsBlocks/Exceptions/Base/: NotFoundException.cs
src/Services/BaseBuldingsBlocks/Messaging/: TestMessage.cs
src/Services/BaseBuldingsBlocks/Middleware/: CustomExceptionHandler.cs  JwtClaimsMiddleware.cs
src/Services/CaseTypeService/: CaseTypeService.csproj  Dockerfile  Program.cs
src/Services/CaseTypeService/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/Services/CaseTypeService/Data/Configurations/: CaseTypeConfiguration.cs
src/Services/CaseTypeService/Models/: CaseType.cs
src/Services/TodoService/TodoService.Application/: DependencyInjection.cs  TodoService.Application.csproj  TodoService.Application.csproj.Backup.tmp
src/Services/TodoService/TodoService.Application/Contracts/MessageBroker/: IDelayMessagePublisher.cs
src/Services/TodoService/TodoService.Application/Contracts/User/: IUserClaimsService.cs
src/Services/TodoService/TodoService.Application/Dtos/: CreateTodoDto.cs  TodoDto.cs
src/Services/TodoService/TodoService.Application/Validation/TodoValidators/: CreateTodoDtoValidator.cs
src/Services/TodoService/TodoService.Application/Validations/: TodoDtoValidator.cs
src/Services/TodoService/TodoService.Domain/Abstractions/: Entity.cs  IEntity.cs
src/Services/TodoService/TodoService.Domain/Constants/: Policies.cs
src/Services/TodoService/TodoService.Domain/Contracts/Repositories/: IRepositoryManager.cs  ITodoRepository.cs
src/Services/TodoService/TodoService.Domain/Contracts/User/: IUserClaimsService.cs
src/Services/TodoService/TodoService.Domain/Enums/: TodoStatus.cs  TodoStatuses.cs
src/Services/TodoService/TodoService.Domain/Events/: TodoExpiredEvent.cs  TodoStartEvent.cs
src/Services/TodoService/TodoService.Domain/Extensions/: QueryableTodoExtensions.cs
src/Services/TodoService/TodoService.Domain/Models/: Todo.cs
src/Services/TodoService/TodoService.Infrastracture/: DependencyInjection.cs  TodoService.Infrastracture.csproj
src/Services/TodoService/TodoService.Infrastracture/Contracts/: RabbitMqDelayMessagePublisher.cs
src/Services/TodoService/TodoService.Infrastracture/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs  DatabaseInitializer.cs
src/Services/TodoService/TodoService.Infrastracture/Data/Configurations/: TodoConfiguration.cs
src/Services/TodoService/TodoService.Infrastracture/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Services/TodoService/TodoService.Infrastracture/Data/Migrations/: 20250619071711_Test.Designer.cs  20250619071711_Test.cs  20250625115424_InitDatabse.Designer.cs  20250625115424_InitDatabse.cs  ApplicationDbContextModelSnapshot.cs
src/Services/TodoService/TodoService.Infrastracture/Data/Repositories/: RepositoryManager.cs  TodoRepository.cs
src/Services/TodoService/TodoService.Presentation/: Dockerfile  Program.cs  TodoService.Presentation.csproj  appsettings.Development.json  appsettings.Production.json
src/Services/TodoService/TodoService.Presentation/Endpoints/: Todos.cs
src/Services/TodoService/TodoService.Presentation/Extensions/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/Services/TodoService/TodoService.Presentation/Services/: UserClaimsService.cs
src/Services/TodoTypeService/: Dockerfile  Program.cs  TodoTypeService.csproj  appsettings.Development.json  appsettings.Production.json
src/Services/TodoTypeService/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/Services/TodoTypeService/Data/Configurations/: TodoTypeConfiguration.cs
src/Services/TodoTypeService/Data/Migratinos/: 20250618114934_InitDatabase.Designer.cs  20250618114934_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Services/TodoTypeService/Endpoints/: TodoTypesEndpointsExtension.cs
src/Services/TodoTypeService/Exceptions/: TodoTypeAlreadyExistException.cs  TodoTypeNoFoundException.cs
src/Services/TodoTypeService/Models/: TodoType.cs
src/Services/TodoTypeService/TodoTypes/Commons/: TodoTypeBriefDto.cs
src/Services/TodoTypeService/TodoTypes/CreateTodoType/: CreateTodoTypeDto.cs  CreateTodoTypeHandler.cs  CreateTodoTypeValidator.cs
src/Services/TodoTypeService/TodoTypes/DeleteTodoTypeByName/: DeleteTodoTypeByNameHandler.cs
src/Services/TodoTypeService/TodoTypes/GetTodoTypeById/: GetTodoTypeByIdHandler.cs
src/Services/TodoTypeService/TodoTypes/GetTodoTypes/: GetTodoTypesHandler.cs
src/Services/TodoTypeService/TodoTypes/TodoTypeExists/: TodoTypeExistsHandler.cs
src/Services/TodoTypeService/TodoTypes/TodoTypesExists/: TodoTypeExistsHandler.cs
src/Services/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json
src/Services/UserService/Data/: ApplicationDbContext.cs  BaerarTokenDto.cs  DatabaseInitializer.cs
src/Services/UserService/Data/Configurations/: UserConfiguration.cs
src/Services/UserService/Data/Migrations/: 20250626190930_InitDatabase.Designer.cs  20250626190930_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Services/UserService/Dtos/: BriefUserDto.cs  SignInDto.cs  SignUpUserDto.cs
src/Services/UserService/Endpoints/: AuthenticationEndpoints.cs  UserEndpoints.cs
src/Services/UserService/Exceptions/: UserAlreadyExist.cs  UserByEmailNotFoundException.cs
src/Services/UserService/Models/: User.cs
src/Services/UserService/UseCases/Authentication/RefreshToken/: RefreshToken.cs
src/Services/UserService/UseCases/Authentication/SignIn/: SignIn.cs
src/Services/UserService/Validation/: SignUpUserValidation.cs
(+26 files in other folders)
